{
  "data": [
    {
      "AdmobInterstitial": "ca-app-pub-7401359776648318/2930353771",
      "AdmobBanner": "ca-app-pub-7401359776648318/7827457235",
      "AdmobNative": "ca-app-pub-7401359776648318/2738782087",
      "FanInterstitial": "777093650543816_777098730543308",
      "FanBanner": "777093650543816_777099000543281",
      "FanNative": "777093650543816_777094590543722",
      "UnityGame": "4309047",
      "UnityInterstitial": "Interstitial_Android",
      "UnityBanner": "Banner_Android",
      "MaxInterstitial": "6311050416699026",
      "MaxBanner": "5b0ab7b08ddd8ec9",
      "MaxNative": "0b43d942a89f5f40",
      "IronKey": "19fd0c4bd",
      "AdsCount": "2",
      "ActiveApp": "yes",
      "AdsSwitchBanner": "unity", // Switch for Banner Ads (admob, fan, unity, max, iron)
      "AdsSwitchInterstitial": "unity", // Switch for Interstitial Ads (admob, fan, unity, max, iron)
      "AdsSwitchNative": "fan" // Switch for Native Ads (admob, fan, max, iron)
    }
  ]
}
